@import "~style/theme.less";

.personalInfo {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  right: 0;
  z-index: 99;
  background-color: #fff;
  padding-top: 5px;
  padding-right: 30px;
  width: 200px;
  box-shadow: 0px 0px 9px 0px rgba(170, 170, 170, 1);
  a{
    color: #333;
  }
  >p{
    text-align: center;
    margin: 15px 0;
  }
}
