@import "~style/theme.less";

.frame {
  height: 100vh;
  .frame-header{
    padding: 0;
    height: 110px;
    line-height: 60px;
    background-color: #fff;
  }
}
.login-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 25px;
    margin-right: 10px;
  }
}
.page-container{
  padding-left: 10px;
  background-color: #f5f5f5;
  position: relative;
  overflow-y: auto;
}
.container{
  background-color: #fff;
  min-height: calc(100vh - 110px);
  padding: 20px;
}
